spring.application.name=machine-rs
server.port=8080

### MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/term_project
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

### JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:sql/data.sql
#spring.jpa.properties.hibernate.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

### Redis
spring.data.redis.host=192.168.0.37
spring.data.redis.port=6379

### Spring Cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
